# Litenbib

./: .gitignore  LICENSE  README.md  dev_objects.md
src/: App.axaml  App.axaml.cs  Litenbib.csproj  Litenbib.sln  Program.cs  ViewLocator.cs  app.manifest  refs.bib
src/Assets/: DarkTheme.axaml  Resources.axaml  Styles.axaml
src/Localization/: Strings.en-US.axaml  Strings.zh-CN.axaml
src/Models/: AiBibtexExtractor.cs  AiPrompts.cs  AiVenueNameNormalizer.cs  AttachedProperty.cs  Author.cs  BibClass.cs  BibtexAmpersand.cs  BibtexBatchOperations.cs  BibtexDiagnostics.cs  BibtexEntry.cs  BibtexParser.cs  BibtexTitleProtection.cs  Config.cs  Converters.cs  DataGridDragDropBehavior.cs  DoiResolver.cs  LinkResolver.cs  LocalizationManager.cs  PDFParser.cs  ToastNotification.cs  UndoRedo.cs  Utils.cs  VenueAbbreviationMappings.cs  WarningError.cs
src/Themes/: DarkColor.axaml  DataGrid.axaml  Expander.axaml  GRexTheme.axaml  LightColor.axaml  ListBox.axaml  MenuItem.axaml  ScrollViewer.axaml  Styles.axaml  Tab.axaml
src/ViewModels/: AddEntryViewModel.cs  BatchFieldDeleteViewModel.cs  BatchFieldEditViewModel.cs  BibtexEntryViewModel.cs  BibtexViewModel.cs  BibtexViewerViewModel.cs  CleanupViewModel.cs  CompareEntryViewModel.cs  ExportViewModel.cs  MainWindowViewModel.cs  RenameFileViewModel.cs  SettingsViewModel.cs  TaskDialogViewModel.cs  TitleProtectionViewModel.cs  VenueNameNormalizationViewModel.cs  ViewModelBase.cs
src/Views/: AddEntryView.axaml  AddEntryView.axaml.cs  AddEntryWindow.axaml  AddEntryWindow.axaml.cs  BatchFieldDeleteView.axaml  BatchFieldDeleteView.axaml.cs  BatchFieldEditView.axaml  BatchFieldEditView.axaml.cs  BibtexColorizer.cs  BibtexEditor.axaml  BibtexEditor.axaml.cs  BibtexEntryTable.axaml  BibtexEntryTable.axaml.cs  BibtexView.axaml  BibtexView.axaml.cs  BibtexViewer.axaml  BibtexViewer.axaml.cs  CleanupView.axaml  CleanupView.axaml.cs  CompareEntryView.axaml  CompareEntryView.axaml.cs  ExComboBox.cs  ExPopup.cs  ExportView.axaml  ExportView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RenameFileView.axaml  SettingsView.axaml  SettingsView.axaml.cs  StyledWindow.cs  TaskDialogContentViews.cs  TaskDialogView.axaml  TaskDialogView.axaml.cs  TitleProtectionView.axaml  VenueNameNormalizationView.axaml  VenueNameNormalizationView.axaml.cs
