<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Litenbib.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600" Height="600" CanResize="False"
        WindowStartupLocation="CenterScreen"
        x:Class="Litenbib.Views.AddEntryView"
        x:DataType="vm:AddEntryViewModel"
        Icon="/Assets/logo.ico"
        Title="Add Entry">
    <Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="AcceptsReturn" Value="True"/>
			<Setter Property="AcceptsTab" Value="True"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontFamily" Value="Consolas"/>
		</Style>
    </Window.Styles>
    
    <Design.DataContext>
        <vm:AddEntryViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,2*,Auto">
		<TextBlock HorizontalAlignment="Center"
				   VerticalAlignment="Center">Add BibTeX Entry</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="MinButton" Click="TitleButton_Click" Classes="window">
				<Path Data="{StaticResource -Path}" StrokeThickness="1"
					  Stroke="{CompiledBinding $parent[Button].Foreground}"/>
			</Button>
			<Button Name="CloseButton" Click="TitleButton_Click" Classes="warning window">
				<Path Data="{StaticResource xPath}" StrokeThickness="1"
					  Stroke="{CompiledBinding $parent[Button].Foreground}"/>
			</Button>
        </StackPanel>
		
        <Grid Grid.Row="1" Margin="4" ColumnDefinitions="*,Auto">
            <TextBox Text="{Binding DoiText}" Margin="4 0"
					 Watermark="Input DOI or arXiv links one per line."/>
			<Grid Grid.Column="1" >
				<TextBlock Text="Add from DOI" Margin="8"/>
				<Button VerticalAlignment="Bottom" Content="Parse"
						Margin="4 0"
						Command="{Binding ParseDoiCommand}"/>
			</Grid>
        </Grid>
        <TextBox Grid.Row="2" Margin="8 4"
				 Watermark="Output BibTeX entries."
				 Text="{Binding BibtexText}"/>
		<TextBlock Grid.Row="3" Margin="8 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="{Binding HintText}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal"
					Margin="0 4 8 8"
                    HorizontalAlignment="Right">
			<Button Content="Cancel" Width="64" Click="CancelButton_Click"/>
			<Button Content="Add" Width="64" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
