<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Litenbib.ViewModels"
        xmlns:v="using:Litenbib.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="760" Height="760" CanResize="False"
        WindowStartupLocation="CenterScreen"
        x:Class="Litenbib.Views.AddEntryView"
        x:Name="AddEntryRoot"
        x:DataType="vm:AddEntryViewModel"
        Icon="/Assets/logo.ico"
        Title="{DynamicResource AddEntry.Title}">
    <Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="AcceptsReturn" Value="True"/>
			<Setter Property="AcceptsTab" Value="True"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontFamily" Value="Consolas"/>
		</Style>
        <Style Selector="CheckBox">
            <Setter Property="Margin" Value="4 2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style Selector="Button.icon">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    
    <Design.DataContext>
        <vm:AddEntryViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*,*,Auto">
		<StackPanel Margin="8 12 0 4" Spacing="4">
            <TextBlock Text="{DynamicResource AddEntry.Heading}" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="{DynamicResource AddEntry.Description}"
                       Opacity="0.8" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="MinButton" Click="TitleButton_Click" Classes="window">
				<Path Data="{StaticResource -Path}" StrokeThickness="1"
					  Stroke="{CompiledBinding $parent[Button].Foreground}"/>
			</Button>
			<Button Name="CloseButton" Click="TitleButton_Click" Classes="warning window">
				<Path Data="{StaticResource xPath}" StrokeThickness="1"
					  Stroke="{CompiledBinding $parent[Button].Foreground}"/>
			</Button>
        </StackPanel>
		
        <Grid Grid.Row="1" Margin="4" ColumnDefinitions="*,Auto">
            <TextBox Text="{Binding DoiText}" Margin="4 0"
					 PlaceholderText="{DynamicResource AddEntry.InputPlaceholder}"/>
            <StackPanel Orientation="Vertical" Grid.Column="1"
                        VerticalAlignment="Bottom">
                <Button VerticalAlignment="Bottom" Classes="icon" Margin="4 0"
                        ToolTip.Tip="{DynamicResource AddEntry.Tooltip.Resolve}"
                        Command="{Binding ParseDoiCommand}">
                    <Path Data="{StaticResource SearchPath}" Stroke="{DynamicResource MainForeground}"
                          StrokeThickness="1"/>
                </Button>
                <Button VerticalAlignment="Bottom" Classes="icon" Margin="4 0"
                        ToolTip.Tip="{DynamicResource AddEntry.Tooltip.GenerateAi}"
                        Command="{Binding GenerateBibtexWithAiCommand}">
                    <Path Data="{StaticResource AiPath}" StrokeThickness="1"
                          Stroke="{DynamicResource MainForeground}"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="8 4" RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <TextBlock Text="{DynamicResource AddEntry.Candidates}" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Classes="icon" Margin="4 0"
                        ToolTip.Tip="{DynamicResource AddEntry.Tooltip.SelectAll}"
                        Command="{Binding SelectAllCandidatesCommand}">
                    <Path Data="{StaticResource BatchEditPath}" StrokeThickness="1"
                          Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                </Button>
                <Button Grid.Column="2" Classes="icon" Margin="0"
                        ToolTip.Tip="{DynamicResource AddEntry.Tooltip.ClearSelection}"
                        Command="{Binding ClearCandidateSelectionCommand}">
                    <Path Data="{StaticResource CleanupPath}" StrokeThickness="1"
                          Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource ThemeBorder}"
                    CornerRadius="8" Padding="4">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Candidates}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:AddEntryCandidateViewModel">
                                <Border Margin="0 2" Padding="6" CornerRadius="6"
                                        Background="{DynamicResource InputBackground}">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                  Command="{CompiledBinding $parent[Window].DataContext.RefreshSelectedBibtexCommand}"
                                                  CommandParameter="{Binding .}"/>
                                        <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding CitationKey}" IsVisible="{Binding CitationKey, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                                            <TextBlock>
                                                <Run Text="{DynamicResource AddEntry.SourceLabel}"/>
                                                <Run Text="{Binding Source}"/>
                                                <Run Text="{DynamicResource AddEntry.QueryLabel}"/>
                                                <Run Text="{Binding Query}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

        <v:BibtexEditor Grid.Row="3" Margin="8 4"
                        PlaceholderText="{DynamicResource AddEntry.SelectedBibtexPlaceholder}"
						Text="{Binding BibtexText, Mode=TwoWay}"/>
		<TextBlock Grid.Row="4" Margin="8 0"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Text="{Binding HintText}"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal"
					Margin="0 4 8 8"
                    HorizontalAlignment="Right">
			<Button Classes="icon" ToolTip.Tip="{DynamicResource Common.Cancel}" Click="CancelButton_Click">
                <Path Data="{StaticResource xPath}" Stroke="{CompiledBinding $parent[Button].Foreground}" StrokeThickness="1"/>
            </Button>
			<Button Classes="icon" ToolTip.Tip="{DynamicResource AddEntry.Tooltip.AddSelected}" Click="AddButton_Click">
                <Path Data="{StaticResource AddPath}" Fill="{CompiledBinding $parent[Button].Foreground}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
