<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:Litenbib.ViewModels"
			 xmlns:m="using:Litenbib.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:BibtexEntryViewModel"
             x:Class="Litenbib.Views.BibtexEntryTable">
	<UserControl.Styles>
		<!--<Style Selector="DataGridRow">
			--><!--<Setter Property="BorderThickness" Value="0 0 0 1"/>--><!--
			--><!--<Setter Property="BorderBrush" Value="Gray"/>--><!--
		</Style>
		<Style Selector="DataGridRow:pointerover">
			<Setter Property="Background" Value="Red"/>
		</Style>
		<Style Selector="DataGridRow:selected">
			<Setter Property="Background" Value="black"/>
		</Style>
		<Style Selector="DataGridRow:focus:selected /template/ Border#RowBorder">
			<Setter Property="Background" Value="orange" />
		</Style>-->
		
		<Style Selector="DataGridColumnHeader">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#40404040"/>
			<Setter Property="FontSize" Value="{Binding $parent[Window].FontSize}"/>
			<!--<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
							BorderThickness="1 0">
						<ContentPresenter Foreground="{TemplateBinding Foreground}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  Content="{TemplateBinding Content}"/>
					</Border>
				</ControlTemplate>
			</Setter>-->
		</Style>
		<Style Selector="DataGridCell">
			<Setter Property="FontSize" Value="{Binding $parent[Window].FontSize}"/>
		</Style>
	</UserControl.Styles>

	<Design.DataContext>
		<!--This only sets the DataContext for the previewer in an IDE,-->
		<!--to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)-->
		<vm:BibtexEntryViewModel/>
	</Design.DataContext>
	
	<DataGrid ItemsSource="{Binding BibtexEntries}"
			  AutoGenerateColumns="True"
			  CanUserReorderColumns="True"
			  CanUserResizeColumns="True"
			  CanUserSortColumns="True">
	</DataGrid>
</UserControl>
