<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Litenbib.ViewModels"
             xmlns:m="using:Litenbib.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:DataType="vm:BibtexViewerViewModel"
             x:Class="Litenbib.Views.BibtexViewer">
	<UserControl.Resources>
		<m:TextToBackgroundConverter x:Key="TextToBackgroundConverter"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="ComboBox">
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="{Binding $parent[Window].FontSize}"/>
			<Setter Property="Margin" Value="8 0"/>
		</Style>
		<Style Selector="TextBlock.right">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="AcceptsReturn" Value="True"/>
			<Setter Property="AcceptsTab" Value="True"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="2"/>
		</Style>
	</UserControl.Styles>

    <Design.DataContext>
        <vm:BibtexViewerViewModel/>
    </Design.DataContext>
    
    <Grid Name="RootGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0" MaxWidth="800" MinWidth="0"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0" MaxHeight="500" MinHeight="0"/>
		</Grid.RowDefinitions>

		<!--bib数据列表-->
        <DataGrid Margin="4" ItemsSource="{CompiledBinding BibtexEntries}"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
                  SelectionChanged="DataGrid_SelectionChanged"
				  DragDrop.AllowDrop="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40" CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{CompiledBinding AllSelected}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{CompiledBinding Selected}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				<DataGridTemplateColumn Width="Auto" CanUserResize="False">
                    <DataGridTemplateColumn.Header>Type</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
							<Border Margin="0 4" HorizontalAlignment="Stretch"
									CornerRadius="12" Background="{CompiledBinding #TypeText.Text, Converter={StaticResource TextToBackgroundConverter}}">
								<TextBlock Name="TypeText" Text="{CompiledBinding Type_Show}"
										   HorizontalAlignment="Center"/>
							</Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Author/Editor" Binding="{CompiledBinding Author_Editor}" Width="1*"/>
                <DataGridTextColumn Header="Title" Binding="{CompiledBinding Title_Show}" Width="3*"/>
                <DataGridTextColumn Header="Journal/Booktitle" Binding="{CompiledBinding Journal_Booktitle}" Width="1*"/>
                <DataGridTextColumn Header="Year" Binding="{CompiledBinding Year_Show}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <GridSplitter Name="Splitter" Grid.Column="1"
					  MinHeight="8" MinWidth="8" DragDelta="GridSplitter_DragDelta"/>
        
        <!--entry详细数据-->
        
        <Grid Name="DetailPanel" Margin="4"
			  Grid.Column="2" Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Key"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
            <TextBlock Text="Type" Classes="right"/>
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{CompiledBinding TypeList}"
                        SelectedItem="{CompiledBinding ShowingEntry.Type}"/>
				<Button Grid.Column="1" Click="ChangeButton_Click">c</Button>
				<Button Grid.Column="2" Click="CloseButton_Click">x</Button>
			</Grid>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Key"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="CitationKey" Classes="right"/>
                    <TextBox Text="{CompiledBinding ShowingEntry.CitationKey}" Grid.Column="1"/>
                    <TextBlock Text="Author" Classes="right" Grid.Row="1"/>
                    <TextBox Text="{CompiledBinding ShowingEntry.Author}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Title" Classes="right" Grid.Row="2"/>
                    <TextBox Text="{CompiledBinding ShowingEntry.Title}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Year" Classes="right" Grid.Row="3"/>
                    <Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="*,Auto,*">
                        <TextBox Text="{CompiledBinding ShowingEntry.Year}"/>
                        <TextBlock Text="Month" Classes="right" Grid.Column="1"/>
                        <TextBox Text="{CompiledBinding ShowingEntry.Month}" Grid.Column="2"/>
                    </Grid>
                    <TextBlock Text="Journal" Classes="right" Grid.Row="4"/>
                    <TextBox Text="{CompiledBinding ShowingEntry.Journal}" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="Volume" Classes="right" Grid.Row="5"/>
                    <Grid Grid.Row="5" Grid.Column="1" ColumnDefinitions="*,Auto,*,Auto,*">
                        <TextBox Text="{CompiledBinding ShowingEntry.Volume}"/>
                        <TextBlock Text="Number" Classes="right" Grid.Column="1"/>
                        <TextBox Text="{CompiledBinding ShowingEntry.Number}" Grid.Column="2"/>
                        <TextBlock Text="Pages" Classes="right" Grid.Column="3"/>
                        <TextBox Text="{CompiledBinding ShowingEntry.Pages}" Grid.Column="4"/>
                    </Grid>
                    <TextBlock Text="Publisher" Classes="right" Grid.Row="6"/>
                    <TextBox Text="{CompiledBinding ShowingEntry.Publisher}" Grid.Row="6" Grid.Column="1"/>
                    <TextBlock Text="DOI" Classes="right" Grid.Row="7"/>
                    <TextBox Text="{CompiledBinding ShowingEntry.DOI}" Grid.Row="7" Grid.Column="1"/>
                    <TextBlock Text="File" Classes="right" Grid.Row="8"/>
                    <TextBox Text="{CompiledBinding ShowingEntry.File}" Grid.Row="8" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</UserControl>
