<UserControl Name="BibtexViewRoot"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Litenbib.ViewModels"
             xmlns:m="using:Litenbib.Models"
             xmlns:v="using:Litenbib.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:DataType="vm:BibtexViewModel"
             x:Class="Litenbib.Views.BibtexView">
    
    <UserControl.Resources>
        <m:EntryTypeConverter x:Key="EntryTypeConverter"/>
        <m:TextToBackgroundConverter x:Key="TextToBackgroundConverter"/>
        <m:WarningToBrushConverter x:Key="WarningToBrushConverter"/>
        <m:EntryTypeToVisibleConverter x:Key="EntryTypeToVisibleConverter"/>
        <m:MultiStringConverter x:Key="MultiStringConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="Path">
            <Setter Property="Stroke" Value="{CompiledBinding $parent[Button].Foreground}"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{CompiledBinding $parent[Window].FontSize}"/>
            <Setter Property="Margin" Value="8 0"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
            <Setter Property="SelectionStart" Value="{CompiledBinding SelectionStart, Mode=OneWayToSource}"/>
            <Setter Property="SelectionEnd" Value="{CompiledBinding SelectionEnd, Mode=OneWayToSource}"/>
            <Setter Property="m:FocusEx.BindTo" Value="{CompiledBinding UndoRedoManager.NewEditedBox, Mode=OneWayToSource}"/>
        </Style>
    </UserControl.Styles>

    <Grid Name="RootGrid" Background="{DynamicResource TabBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0" MaxWidth="0" MinWidth="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" MaxHeight="0" MinHeight="0"/>
        </Grid.RowDefinitions>

        <Grid RowDefinitions="*,Auto">
            <Border Margin="8 8 8 0" Padding="6" CornerRadius="16"
                    Background="{DynamicResource MainBackground}"
                    BorderBrush="{DynamicResource MainBorder}"
                    BorderThickness="1">
                <DataGrid x:Name="DataGridView" ItemsSource="{CompiledBinding BibtexView}"
                          CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
                          IsReadOnly="True"
                          SelectedItem="{CompiledBinding ShowingEntry}"
                          SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource Bibtex.Column.File}" Width="Auto" CanUserResize="False" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="m:BibtexEntry">
                                    <Button Command="{CompiledBinding ToFileCommand}"
                                            Classes="link_in_row"
                                            IsVisible="{CompiledBinding File, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                        <Path Data="{DynamicResource FilePath}" StrokeThickness="1"
                                              Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource Bibtex.Column.Link}" Width="Auto" CanUserResize="False" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="m:BibtexEntry">
								<Button Command="{CompiledBinding ToLinkCommand}"
                                            Classes="link_in_row">
                                        <Button.IsVisible>
                                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                                <Binding Path="DOI" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                                <Binding Path="Url" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                            </MultiBinding>
                                        </Button.IsVisible>
                                        <Viewbox Width="14" Height="14">
                                            <Path Data="{DynamicResource LinkPath}" StrokeThickness="1"
                                                  Stretch="UniformToFill" Margin="1"
                                                  Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource Bibtex.Column.Type}" Width="Auto" CanUserResize="False"
											SortMemberPath="EntryType">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="m:BibtexEntry">
								<Panel Margin="0 4">
								    <Border HorizontalAlignment="Stretch" CornerRadius="12"
										    Background="{CompiledBinding #TypeText.Text, Converter={StaticResource TextToBackgroundConverter}}"/>
									<Border HorizontalAlignment="Stretch" CornerRadius="12" Opacity="0.78"
										    Background="{DynamicResource InputBackground}"/>
									<TextBlock Name="TypeText" HorizontalAlignment="Center"
										   Text="{CompiledBinding EntryType, Converter={StaticResource EntryTypeConverter}}"/>
								</Panel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource Bibtex.Column.Author}" Width="1*"
											SortMemberPath="AuthorAndEditor">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="m:BibtexEntry">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource MultiStringConverter}" Mode="OneWay">
                                                <Binding Path="Author"/>
                                                <Binding Path="Editor"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
						<DataGridTemplateColumn Header="{DynamicResource Bibtex.Column.Title}" Width="2*"
											SortMemberPath="Title">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate x:DataType="m:BibtexEntry">
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource MultiStringConverter}" Mode="OneWay">
												<Binding Path="Title"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource Bibtex.Column.Venue}" Width="1*"
											SortMemberPath="JournalAndBooktitleAndPublisher">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="m:BibtexEntry">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource MultiStringConverter}" Mode="OneWay">
                                                <Binding Path="Journal"/>
												<Binding Path="Booktitle"/>
												<Binding Path="Publisher"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource Bibtex.Column.Year}" Binding="{CompiledBinding Year}"
                                            x:DataType="m:BibtexEntry" Width="Auto"
                                            CanUserResize="False"/>
                    </DataGrid.Columns>
					<DataGrid.Styles>
						<Style Selector="DataGridRow">
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem Header="{DynamicResource Main.Tooltip.DeleteEntry}"
											  Command="{CompiledBinding #BibtexViewRoot.DataContext.DeleteBibtexCommand}"/>
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.Styles>
				</DataGrid>
            </Border>

			<Border Grid.Row="1" Margin="8 8 8 8" Padding="8 4" CornerRadius="12"
                    Background="{DynamicResource MainBackground}"
                    BorderBrush="{DynamicResource MainBorder}"
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal" Height="{DynamicResource HintBarHeight}"
                            VerticalAlignment="Bottom">
				    <TextBlock Margin="8 0 0 0" Text="{CompiledBinding BibtexView.Count}"/>
                    <TextBlock Margin="0 0 8 0" Text="{DynamicResource Bibtex.Entries}" Opacity="0.8"/>
                    
                    <!-- 批量编辑区 -->
                    <Button Margin="0 0 8 0"
                            ToolTip.Tip="{DynamicResource Bibtex.Tooltip.Reload}"
                            IsVisible="{CompiledBinding HasExternalChanges}"
                            Command="{CompiledBinding ReloadFromDiskCommand}">
                        <Path Data="{StaticResource RefreshPath}" StrokeThickness="1"
                              Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                    </Button>
                    <Button Margin="0 0 8 0"
                            ToolTip.Tip="{DynamicResource Bibtex.Tooltip.DeleteFields}"
                            Command="{CompiledBinding ApplyBatchFieldDeleteCommand}"
                            CommandParameter="{CompiledBinding $parent[Window]}">
                        <Path Data="{StaticResource BatchDeleteFieldsPath}" StrokeThickness="1"
							  Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                    </Button>
                    <Button Margin="0 0 8 0"
                            ToolTip.Tip="{DynamicResource Bibtex.Tooltip.NormalizeVenues}"
                            Command="{CompiledBinding NormalizeSelectedVenueNamesCommand}"
                            CommandParameter="{CompiledBinding $parent[Window]}">
                        <Path Data="{StaticResource AiPath}" StrokeThickness="1"
                              Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                    </Button>
                    <Button Margin="0 0 8 0"
                            ToolTip.Tip="{DynamicResource Bibtex.Tooltip.GenerateCitationKeys}"
                            Command="{CompiledBinding GenerateSelectedCitationKeysCommand}">
                        <Path Data="{StaticResource KeyPath}" StrokeThickness="0"
                              Fill="{CompiledBinding $parent[Button].Foreground}"/>
                    </Button>
                    <Button Margin="0 0 8 0"
                            ToolTip.Tip="{DynamicResource Bibtex.Tooltip.CleanSelected}"
                            Command="{CompiledBinding CleanupSelectedEntriesCommand}">
                        <Path Data="{StaticResource BatchCleanPath}" StrokeThickness="1"
                              Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                    </Button>
					<TextBlock Margin="0 0 12 0" Text="{CompiledBinding StatusMessage}"
							   Opacity="0.8"
                               IsVisible="{CompiledBinding StatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                    <ToggleButton x:Name="WarningToggle" Content="{CompiledBinding WarningHint}"
                                  IsChecked="{CompiledBinding IsChecking}"
                                  IsVisible="{CompiledBinding WarningHint, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                  Background="{CompiledBinding HasError, Converter={StaticResource WarningToBrushConverter}}"/>
                    <v:ExPopup x:Name="WarningPopup"
                               WindowManagerAddShadowHint="False"
                               Placement="TopEdgeAlignedLeft"
                               IsOpenEx="{CompiledBinding #WarningToggle.IsChecked, Mode=TwoWay}"
                               PlacementTarget="WarningToggle"
                               InheritsTransform="True">
                        <ListBox ItemsSource="{CompiledBinding Warnings}" MaxHeight="400">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Panel>
                                        <Button Background="{CompiledBinding WarningClass, Converter={StaticResource WarningToBrushConverter}}"
                                                CornerRadius="{CompiledBinding $parent[ListBoxItem].CornerRadius}" Opacity="0.64"
                                                Command="{CompiledBinding #BibtexViewRoot.DataContext.CheckWarningErrorCommand}"
                                                CommandParameter="{CompiledBinding .}"
                                                Width="{CompiledBinding $parent[Panel].Width}">
                                        </Button>
                                        <TextBlock Text="{CompiledBinding HintString}" Margin="8 2" IsHitTestVisible="False"/>
                                    </Panel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </v:ExPopup >
                </StackPanel>
            </Border>
        </Grid>

        <GridSplitter Name="Splitter" Grid.Column="1" Margin="0 24 4 24"
                      DragDelta="GridSplitter_DragDelta"/>
        
        <Border Name="DetailPanel" Background="{DynamicResource MainBackground}" Grid.Column="2"
                BorderBrush="{DynamicResource MainBorder}" BorderThickness="1"
                CornerRadius="18" Margin="4 8 0 8">
            <Border.Styles>
                <Style Selector="TextBlock.right">
                    <Setter Property="Margin" Value="0 0 4 0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Border.Styles>
            <Grid Name="DetailGrid" ColumnDefinitions="Auto,*" RowDefinitions="Auto,*,Auto">
                <Border Classes="section-card" Margin="0 0 12 0" Grid.Column="1">
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="92,*">
                        <TextBlock Text="{DynamicResource Bibtex.Column.Type}" Classes="right"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <v:ExComboBox HorizontalAlignment="Stretch" Margin="0 2"
                                          ItemsSource="{CompiledBinding TypeList}"
                                          SelectedItem="{CompiledBinding ShowingEntry.EntryType, Converter={StaticResource EntryTypeConverter}}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Click="ChangeButton_Click" Classes="in_section" ToolTip.Tip="{DynamicResource Bibtex.Tooltip.SwitchDetailLayout}">
                                    <Path Data="{StaticResource brPath}"/>
                                </Button>
                                <Button Click="CloseButton_Click" Classes="in_section" ToolTip.Tip="{DynamicResource Bibtex.Tooltip.HideDetailPanel}">
                                    <Path Data="{StaticResource xPath}"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Button Grid.Row="1" Width="92" HorizontalContentAlignment="Stretch" Padding="0"
								Classes="in_section"
                                Command="{CompiledBinding ShowingEntry.CopyCitationKeyCommand}"
                                CommandParameter="{CompiledBinding $parent[Window]}">
                            <Grid ColumnDefinitions="32,*">
                                <Path Data="{StaticResource CopyPath}" StrokeThickness="1"
                                      Stroke="{CompiledBinding $parent[Button].Foreground}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
							    <TextBlock Grid.Column="1" Text="{DynamicResource Bibtex.Detail.Citekey}" Classes="right"/>
                            </Grid>
                        </Button>
                        <Grid ColumnDefinitions="*,Auto" Grid.Row="1" Grid.Column="1">
                            <TextBox Text="{CompiledBinding ShowingEntry.CitationKey}"/>
                            <Button Grid.Column="1" Classes="in_section"
                                    Command="{CompiledBinding ShowingEntry.GenerateCitationKeyCommand}"
                                    ToolTip.Tip="{DynamicResource Bibtex.Tooltip.GenerateCitationKeys}">
                                <Path Data="{StaticResource KeyPath}" StrokeThickness="0"
                                      Fill="{CompiledBinding $parent[Button].Foreground}"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="1" Grid.Column="1"
                              IsVisible="{CompiledBinding ShowingEntry,
                              Converter={x:Static ObjectConverters.IsNotNull}}">
                    <StackPanel Margin="0 0 12 0">
                        <Expander Header="{DynamicResource Bibtex.Section.Required}" IsExpanded="True">
                            <Expander.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="Theme" Value="{StaticResource DetailTextBox}"/>
                                </Style>
                            </Expander.Styles>
                            <StackPanel>
                                <TextBox PlaceholderText="Title" Text="{CompiledBinding ShowingEntry.Title}"/>
                                <TextBox PlaceholderText="Author" Text="{CompiledBinding ShowingEntry.Author}"/>
                                <TextBox PlaceholderText="Year" Text="{CompiledBinding ShowingEntry.Year}"/>
                                <TextBox Name="r_editor" PlaceholderText="Editor" Text="{CompiledBinding ShowingEntry.Editor}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='book,inbook'}"/>
                                <TextBox Name="r_chapter" PlaceholderText="Chapter" Text="{CompiledBinding ShowingEntry.Chapter}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='inbook'}"/>
                                <TextBox PlaceholderText="Booktitle" Text="{CompiledBinding ShowingEntry.Booktitle}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='conference,incollection,inproceedings'}"/>
                                <TextBox Name="r_school" PlaceholderText="School" Text="{CompiledBinding ShowingEntry.School}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='mastersthesis,phdthesis'}"/>
                                <TextBox Name="r_institution" PlaceholderText="Institution" Text="{CompiledBinding ShowingEntry.Institution}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='techreport'}"/>
                                <TextBox Name="r_journal" PlaceholderText="Journal" Text="{CompiledBinding ShowingEntry.Journal}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='article'}"/>
                                <TextBox Name="r_publisher" PlaceholderText="Publisher" Text="{CompiledBinding ShowingEntry.Publisher}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='book,inbook,incollection'}"/>
                            </StackPanel>
                        </Expander>
					
                        <Expander Header="{DynamicResource Bibtex.Section.Optional}" IsExpanded="True">
                            <Expander.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="Theme" Value="{StaticResource DetailTextBox}"/>
                                </Style>
                            </Expander.Styles>
                            <StackPanel>
                                <Grid ColumnDefinitions="*,*"
                                      IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                      Converter={StaticResource EntryTypeToVisibleConverter},
                                      ConverterParameter='article,book,conference,inbook,incollection,inproceedings,proceedings'}">
                                    <TextBox PlaceholderText="Volume" Text="{CompiledBinding ShowingEntry.Volume}"/>
                                    <TextBox Grid.Column="1" PlaceholderText="Number" Text="{CompiledBinding ShowingEntry.Number}"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,*">
                                    <TextBox PlaceholderText="Pages" Text="{CompiledBinding ShowingEntry.Pages}"/>
                                    <TextBox Grid.Column="1" PlaceholderText="Month" Text="{CompiledBinding ShowingEntry.Month}"/>
                                </Grid>
                                <Grid ColumnDefinitions="*,*"
                                      IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                      Converter={StaticResource EntryTypeToVisibleConverter},
                                      ConverterParameter='book,inbook,conference,incollection,inproceedings,manual,proceedings'}">
                                    <TextBox PlaceholderText="Series" Text="{CompiledBinding ShowingEntry.Series}"/>
                                    <TextBox Grid.Column="1" PlaceholderText="Edition" Text="{CompiledBinding ShowingEntry.Edition}"/>
                                </Grid>
                                
                                <TextBox PlaceholderText="Howpublished" Text="{CompiledBinding ShowingEntry.Howpublished}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='booklet,misc'}"/>

                                <TextBox PlaceholderText="Type" Text="{CompiledBinding ShowingEntry.Type}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='inbook,incollection,mastersthesis,phdthesis,techreport'}"/>
                                
                                <TextBox PlaceholderText="Chapter" Text="{CompiledBinding ShowingEntry.Chapter}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='incollection'}"/>
                                
                                <TextBox PlaceholderText="Address" Text="{CompiledBinding ShowingEntry.Address}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='_,article,misc,unpublished'}"/>
                                
                                <TextBox PlaceholderText="Organization" Text="{CompiledBinding ShowingEntry.Organization}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='conference,inproceedings,proceedings'}"/>
                                
                                <TextBox PlaceholderText="Publisher" Text="{CompiledBinding ShowingEntry.Publisher}"
                                         IsVisible="{CompiledBinding #r_publisher.IsVisible,
                                         Converter={x:Static BoolConverters.Not}}"/>
                                
                                <TextBox PlaceholderText="Note" Text="{CompiledBinding ShowingEntry.Note}"/>
                            </StackPanel>
                        </Expander>
                        
                        <Expander Header="{DynamicResource Bibtex.Section.Source}" IsExpanded="True">
                            <Expander.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="Theme" Value="{StaticResource DetailTextBox}"/>
                                </Style>
                            </Expander.Styles>
                            <StackPanel>
                                <Grid ColumnDefinitions="100,*,Auto">
									<Button Width="100" HorizontalContentAlignment="Stretch" Padding="0"
                                            Command="{CompiledBinding ShowingEntry.ToShowingLinkCommand}"
                                            CommandParameter="DOI">
										<Grid ColumnDefinitions="32,*">
											<Path Data="{StaticResource ToLinkPath}"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Center"/>
											<TextBlock Grid.Column="1" Text="DOI" Classes="right"/>
										</Grid>
									</Button>
									<TextBox Theme="{StaticResource {x:Type TextBox}}" Grid.Column="1"
											 Text="{CompiledBinding ShowingEntry.DOI}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button>
                                            <Path Data="{StaticResource ImportPath}"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid ColumnDefinitions="100,*">
									<Button Width="100" HorizontalContentAlignment="Stretch" Padding="0"
                                            Command="{CompiledBinding ShowingEntry.ToShowingLinkCommand}"
                                            CommandParameter="Url">
										<Grid ColumnDefinitions="32,*">
											<Path Data="{StaticResource ToLinkPath}"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Center"/>
											<TextBlock Grid.Column="1" Text="Url" Classes="right"/>
										</Grid>
									</Button>
									<TextBox Theme="{StaticResource {x:Type TextBox}}" Grid.Column="1"
											 Text="{CompiledBinding ShowingEntry.Url}"/>
                                </Grid>
                                <TextBox PlaceholderText="Crossref" Text="{CompiledBinding ShowingEntry.Crossref}"/>
                                <TextBox PlaceholderText="File" Text="{CompiledBinding ShowingEntry.File}"/>
                                <TextBox PlaceholderText="ISSN" Text="{CompiledBinding ShowingEntry.ISSN}"/>
                                <TextBox PlaceholderText="ISBN" Text="{CompiledBinding ShowingEntry.ISBN}"/>
                            </StackPanel>
                        </Expander>
                        
                        <Expander Header="{DynamicResource Bibtex.Section.Notes}" IsExpanded="False">
                            <Expander.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="Theme" Value="{StaticResource DetailTextBox}"/>
                                </Style>
                            </Expander.Styles>
                            <StackPanel>
                                <TextBox PlaceholderText="Abstract" Text="{CompiledBinding ShowingEntry.Abstract}"/>
                                <TextBox PlaceholderText="Keywords" Text="{CompiledBinding ShowingEntry.Keywords}"/>
                                <TextBox PlaceholderText="Comment" Text="{CompiledBinding ShowingEntry.Comment}"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>

				<Border Name="BibtexSection" Classes="section-card"
						Margin="0 0 12 0" MaxHeight="480" MaxWidth="800">
					<Grid RowDefinitions="Auto,*">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="92"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Border Grid.ColumnSpan="2"
								Margin="4" HorizontalAlignment="Center"
								CornerRadius="8"
								Background="{DynamicResource MainBackground}">
							<WrapPanel HorizontalAlignment="Center">
								<WrapPanel.Styles>
									<Style Selector="Button">
										<Setter Property="MinHeight" Value="30"/>
									</Style>
								</WrapPanel.Styles>
								<Button Command="{CompiledBinding FindMergeByDoiCommand}"
										CommandParameter="{CompiledBinding $parent[Window]}"
										Margin="2" ToolTip.Tip="{DynamicResource Bibtex.Tooltip.SearchDoi}">
									<Viewbox Margin="2">
										<Svg Path="/Assets/doi.svg"/>
									</Viewbox>
								</Button>
								<Button Command="{CompiledBinding FindMergeByDblpCommand}"
										CommandParameter="{CompiledBinding $parent[Window]}"
										Margin="2" ToolTip.Tip="{DynamicResource Bibtex.Tooltip.SearchDblp}">
									<Viewbox Margin="2">
										<Svg Path="/Assets/dblp.svg"/>
									</Viewbox>
								</Button>
								<Button Command="{CompiledBinding FindMergeByCrossrefCommand}"
										CommandParameter="{CompiledBinding $parent[Window]}"
										Margin="2" ToolTip.Tip="{DynamicResource Bibtex.Tooltip.SearchCrossref}">
									<Viewbox Margin="2">
										<Svg Path="/Assets/crossref.svg"/>
									</Viewbox>
								</Button>
								<Button Command="{CompiledBinding FindMergeByTitleCommand}"
										CommandParameter="{CompiledBinding $parent[Window]}"
										Margin="2" ToolTip.Tip="{DynamicResource Bibtex.Tooltip.SearchTitle}">
									<Viewbox Margin="0">
										<TextBlock Text="T"/>
									</Viewbox>
								</Button>
								<Button Command="{CompiledBinding GetDblpFromDoiCommand}"
										CommandParameter="{CompiledBinding $parent[Window]}"
										Margin="2" ToolTip.Tip="{DynamicResource Bibtex.Tooltip.SuperSearch}">
									<Viewbox Margin="0">
										<TextBlock Text="S"/>
									</Viewbox>
								</Button>
							</WrapPanel>
						</Border>
						
						<Button Width="92" HorizontalContentAlignment="Stretch" Padding="0"
								Classes="in_section" Grid.Row="1"
								Command="{CompiledBinding ShowingEntry.CopyBibtexTextCommand}"
								CommandParameter="{CompiledBinding $parent[Window]}">
							<Grid ColumnDefinitions="32,*">
								<Path Data="{StaticResource CopyPath}" StrokeThickness="1"
									  Stroke="{CompiledBinding $parent[Button].Foreground}"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"/>
								<TextBlock Grid.Column="1" Text="BibTeX" Grid.Row="1" Classes="right"/>
							</Grid>
						</Button>
						<v:BibtexEditor Grid.Column="1" Grid.Row="1"
										 Text="{CompiledBinding ShowingEntry.BibTeX, Mode=TwoWay}"
										 SelectionStart="{CompiledBinding SelectionStart, Mode=OneWayToSource}"
										 SelectionEnd="{CompiledBinding SelectionEnd, Mode=OneWayToSource}"
										 m:FocusEx.BindTo="{CompiledBinding UndoRedoManager.NewEditedBox, Mode=OneWayToSource}"
										 MinHeight="180"/>
					</Grid>
				</Border>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
