<UserControl Name="BibtexViewRoot"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Litenbib.ViewModels"
             xmlns:m="using:Litenbib.Models"
             xmlns:v="using:Litenbib.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:DataType="vm:BibtexViewModel"
             x:Class="Litenbib.Views.BibtexView">
    
    <UserControl.Resources>
        <m:BibTypeConverter x:Key="BibTypeConverter"/>
        <m:TextToBackgroundConverter x:Key="TextToBackgroundConverter"/>
        <m:WarningToBrushConverter x:Key="WarningToBrushConverter"/>
		<m:EntryTypeToVisibleConverter x:Key="EntryTypeToVisibleConverter"/>
		<m:MultiStringConverter x:Key="MultiStringConverter"/>
	</UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="Path">
            <Setter Property="Stroke" Value="{CompiledBinding $parent[Button].Foreground}"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{CompiledBinding $parent[Window].FontSize}"/>
            <Setter Property="Margin" Value="8 0"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
            <Setter Property="SelectionStart" Value="{CompiledBinding SelectionStart, Mode=OneWayToSource}"/>
            <Setter Property="SelectionEnd" Value="{CompiledBinding SelectionEnd, Mode=OneWayToSource}"/>
            <Setter Property="m:FocusEx.BindTo" Value="{CompiledBinding UndoRedoManager.NewEditedBox, Mode=OneWayToSource}"/>
        </Style>
    </UserControl.Styles>

    <Grid Name="RootGrid" Background="{DynamicResource TabBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0" MaxWidth="0" MinWidth="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" MaxHeight="0" MinHeight="0"/>
        </Grid.RowDefinitions>

        <!--bib数据列表-->
        <Grid RowDefinitions="*,Auto">
            <DataGrid x:Name="DataGridView" Margin="8 8 8 0" ItemsSource="{CompiledBinding BibtexView}"
                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
                      IsReadOnly="True"
                      SelectedItem="{CompiledBinding ShowingEntry}"
                      SelectionChanged="DataGrid_SelectionChanged"
                      DragDrop.AllowDrop="True">
                <DataGrid.Columns>
					<DataGridTemplateColumn Header="File" Width="Auto" CanUserResize="False" CanUserSort="False">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate x:DataType="m:BibtexEntry">
								<Button Command="{CompiledBinding #BibtexViewRoot.DataContext.ToFileCommand}"
                                        CommandParameter="{CompiledBinding .}"
                                        Classes="link_in_row"
										IsVisible="{CompiledBinding File, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
									<Viewbox Width="14" Height="14">
										<Path Data="{DynamicResource FilePath}" StrokeThickness="1"
                                              Stretch="UniformToFill" Margin="1"
                                              Stroke="{CompiledBinding $parent[Button].Foreground}"/>
									</Viewbox>
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Link" Width="Auto" CanUserResize="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="m:BibtexEntry">
                                <Button Command="{CompiledBinding #BibtexViewRoot.DataContext.ToLinkCommand}"
                                        CommandParameter="{CompiledBinding .}"
                                        Classes="link_in_row">
                                    <Button.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                            <Binding Path="DOI" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                            <Binding Path="Url" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                        </MultiBinding>
                                    </Button.IsVisible>
                                    <Viewbox Width="14" Height="14">
                                        <Path Data="{DynamicResource LinkPath}" StrokeThickness="1"
                                              Stretch="UniformToFill" Margin="1"
                                              Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                                    </Viewbox>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Entry Type" Width="Auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="m:BibtexEntry">
                                <Border Margin="0 4" HorizontalAlignment="Stretch" CornerRadius="12"
                                        Background="{CompiledBinding #TypeText.Text, Converter={StaticResource TextToBackgroundConverter}}">
                                    <TextBlock Name="TypeText" HorizontalAlignment="Center"
                                               Text="{CompiledBinding EntryType, Converter={StaticResource BibTypeConverter}}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Author/Editor" Width="1*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate x:DataType="m:BibtexEntry">
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding Converter="{StaticResource MultiStringConverter}" Mode="OneWay">
											<Binding Path="Author"/>
											<Binding Path="Editor"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
                    <DataGridTextColumn Header="Title" Binding="{CompiledBinding Title}"
                                        x:DataType="m:BibtexEntry" Width="3*"/>
					<DataGridTemplateColumn Header="Journal/Booktitle" Width="1*">
						<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="m:BibtexEntry">
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding Converter="{StaticResource MultiStringConverter}" Mode="OneWay">
											<Binding Path="Journal"/>
											<Binding Path="Booktitle"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
                    <DataGridTextColumn Header="Year" Binding="{CompiledBinding Year}"
                                        x:DataType="m:BibtexEntry" Width="Auto"
                                        CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Height="{DynamicResource HintBarHeight}"
                        VerticalAlignment="Bottom" Grid.Row="1">
                <TextBlock Margin="8 0 0 0" Text="{CompiledBinding BibtexEntries.Count}"/>
                <TextBlock Margin="0 0 8 0" Text=" Entry(ies)"/>
                <ToggleButton x:Name="WarningToggle" Content="{CompiledBinding WarningHint}"
                              IsChecked="{CompiledBinding IsChecking}"
                              IsVisible="{CompiledBinding WarningHint, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                              Background="{CompiledBinding HasError, Converter={StaticResource WarningToBrushConverter}}"/>
                <v:ExPopup x:Name="WarningPopup"
                           WindowManagerAddShadowHint="False"
                           Placement="TopEdgeAlignedLeft"
                           IsOpenEx="{CompiledBinding #WarningToggle.IsChecked, Mode=TwoWay}"
                           PlacementTarget="WarningToggle"
                           InheritsTransform="True">
                    <ListBox ItemsSource="{CompiledBinding WarningErrors}" MaxHeight="400">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Panel>
                                    <Button Background="{CompiledBinding WarningClass, Converter={StaticResource WarningToBrushConverter}}"
                                            CornerRadius="{CompiledBinding $parent[ListBoxItem].CornerRadius}" Opacity="0.64"
                                            Command="{CompiledBinding #BibtexViewRoot.DataContext.CheckWarningErrorCommand}"
                                            CommandParameter="{CompiledBinding .}"
                                            Width="{CompiledBinding $parent[Panel].Width}">
                                    </Button>
                                    <TextBlock Text="{CompiledBinding HintString}" Margin="8 2" IsHitTestVisible="False"/>
                                </Panel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </v:ExPopup >
            </StackPanel>
        </Grid>

        <GridSplitter Name="Splitter" Grid.Column="1"
                      DragDelta="GridSplitter_DragDelta"/>
        
        <!--entry详细数据-->
        <Border Name="DetailPanel" Background="{DynamicResource MainBackground}" Grid.Column="2">
            <Border.Styles>
                <Style Selector="TextBlock.right">
					<Setter Property="Margin" Value="0 0 4 0"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Border.Styles>
            <Grid RowDefinitions="Auto,*">
                <!--Type and Key-->
                <Grid RowDefinitions="Auto,Auto" Margin="0 0 8 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Entry Type" Classes="right"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <v:ExComboBox HorizontalAlignment="Stretch" Margin="0 2"
                                      ItemsSource="{CompiledBinding TypeList}"
                                      SelectedItem="{CompiledBinding ShowingEntry.EntryType, Converter={StaticResource BibTypeConverter}}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Click="ChangeButton_Click">
                                <Path Data="{StaticResource brPath}"/>
                            </Button>
                            <Button Click="CloseButton_Click">
                                <Path Data="{StaticResource xPath}"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="CitationKey" Classes="right" Grid.Row="1"/>
                    <TextBox Text="{CompiledBinding ShowingEntry.CitationKey}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <!--detailed-->
                <ScrollViewer Grid.Row="1"
                              IsVisible="{CompiledBinding ShowingEntry,
                              Converter={x:Static ObjectConverters.IsNotNull}}">
                    <StackPanel Margin="0 0 8 0">
                        <Expander Header="Required Fields" IsExpanded="True">
                            <Expander.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="Theme" Value="{StaticResource DetailTextBox}"/>
                                </Style>
                            </Expander.Styles>
                            <StackPanel>
                                <TextBox Watermark="Title" Text="{CompiledBinding ShowingEntry.Title}"/>
                                <TextBox Watermark="Author" Text="{CompiledBinding ShowingEntry.Author}"/>
                                <TextBox Watermark="Year" Text="{CompiledBinding ShowingEntry.Year}"/>
                                <TextBox Name="r_editor" Watermark="Editor" Text="{CompiledBinding ShowingEntry.Editor}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='book,inbook'}"/>
                                <TextBox Name="r_chapter" Watermark="Chapter" Text="{CompiledBinding ShowingEntry.Chapter}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='inbook'}"/>
                                <TextBox Watermark="Booktitle" Text="{CompiledBinding ShowingEntry.Booktitle}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='conference,incollection,inproceedings'}"/>
                                <TextBox Name="r_school" Watermark="School" Text="{CompiledBinding ShowingEntry.School}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='mastersthesis,phdthesis'}"/>
                                <TextBox Name="r_institution" Watermark="Institution" Text="{CompiledBinding ShowingEntry.Institution}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='techreport'}"/>
                                <TextBox Name="r_journal" Watermark="Journal" Text="{CompiledBinding ShowingEntry.Journal}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='article'}"/>
                                <TextBox Name="r_publisher" Watermark="Publisher" Text="{CompiledBinding ShowingEntry.Publisher}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='book,inbook,incollection'}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Optional Fields" IsExpanded="True">
                            <Expander.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="Theme" Value="{StaticResource DetailTextBox}"/>
                                </Style>
                            </Expander.Styles>
                            <StackPanel>
                                <Grid ColumnDefinitions="*,*"
                                      IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                      Converter={StaticResource EntryTypeToVisibleConverter},
                                      ConverterParameter='article,book,conference,inbook,incollection,inproceedings,proceedings'}">
                                    <TextBox Watermark="Volume" Text="{CompiledBinding ShowingEntry.Volume}"/>
                                    <TextBox Grid.Column="1" Watermark="Number" Text="{CompiledBinding ShowingEntry.Number}"/>
                                </Grid>

                                <Grid ColumnDefinitions="*,*">
                                    <TextBox Watermark="Pages" Text="{CompiledBinding ShowingEntry.Pages}"/>
									<TextBox Grid.Column="1" Watermark="Month" Text="{CompiledBinding ShowingEntry.Month}"/>
                                </Grid>
                                <Grid ColumnDefinitions="*,*"
                                      IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                      Converter={StaticResource EntryTypeToVisibleConverter},
                                      ConverterParameter='book,inbook,conference,incollection,inproceedings,manual,proceedings'}">
                                    <TextBox Watermark="Series" Text="{CompiledBinding ShowingEntry.Series}"/>
									<TextBox Grid.Column="1" Watermark="Edition" Text="{CompiledBinding ShowingEntry.Edition}"/>
                                </Grid>
                                
                                <TextBox Watermark="Howpublished" Text="{CompiledBinding ShowingEntry.Howpublished}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='booklet,misc'}"/>

                                <TextBox Watermark="Type" Text="{CompiledBinding ShowingEntry.Type}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='inbook,incollection,mastersthesis,phdthesis,techreport'}"/>
                                
                                <TextBox Watermark="Chapter" Text="{CompiledBinding ShowingEntry.Chapter}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='incollection'}"/>
                                
                                <TextBox Watermark="Address" Text="{CompiledBinding ShowingEntry.Address}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='_,article,misc,unpublished'}"/>
                                
                                <TextBox Watermark="Organization" Text="{CompiledBinding ShowingEntry.Organization}"
                                         IsVisible="{CompiledBinding ShowingEntry.EntryType,
                                         Converter={StaticResource EntryTypeToVisibleConverter},
                                         ConverterParameter='conference,inproceedings,proceedings'}"/>
                                
                                <TextBox Watermark="Publisher" Text="{CompiledBinding ShowingEntry.Publisher}"
                                         IsVisible="{CompiledBinding #r_publisher.IsVisible,
										 Converter={x:Static BoolConverters.Not}}"/>
                                
                                <TextBox Watermark="Note" Text="{CompiledBinding ShowingEntry.Note}"/>
                            </StackPanel>
                        </Expander>
                        
                        <Expander Header="Source Fields" IsExpanded="True">
                            <Expander.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="Theme" Value="{StaticResource DetailTextBox}"/>
                                </Style>
                            </Expander.Styles>
                            <StackPanel>
								<StackPanel Orientation="Horizontal" Margin="2"
									        HorizontalAlignment="Center">
									<Button Command="{CompiledBinding GetDblpFromDoiCommand}"
											CommandParameter="{CompiledBinding $parent[Window]}">
										<Viewbox Margin="2">
											<Svg Path="/Assets/dblp.svg"/>
										</Viewbox>
									</Button>
								</StackPanel>
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBox Watermark="DOI" Text="{CompiledBinding ShowingEntry.DOI}"/>
									<StackPanel Orientation="Horizontal" Grid.Column="1">
										<Button>
											<Path Data="{StaticResource ImportPath}"/>
										</Button>
										<Button Command="{CompiledBinding ToShowingLinkCommand}"
												CommandParameter="DOI">
											<Path Data="{StaticResource ToLinkPath}"/>
										</Button>
									</StackPanel>
								</Grid>
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBox Watermark="Url" Text="{CompiledBinding ShowingEntry.Url}"/>
                                    <Button Grid.Column="1" Command="{CompiledBinding ToShowingLinkCommand}"
											CommandParameter="Url">
                                        <Path Data="{StaticResource ToLinkPath}"/>
                                    </Button>
                                </Grid>
								<TextBox Watermark="Crossref" Text="{CompiledBinding ShowingEntry.Crossref}"/>
								<TextBox Watermark="File" Text="{CompiledBinding ShowingEntry.File}"/>
                                <TextBox Watermark="ISSN" Text="{CompiledBinding ShowingEntry.ISSN}"/>
                                <TextBox Watermark="ISBN" Text="{CompiledBinding ShowingEntry.ISBN}"/>
                            </StackPanel>
                        </Expander>
                        
                        <Expander Header="Other Fields" IsExpanded="False">
                            <Expander.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="Theme" Value="{StaticResource DetailTextBox}"/>
                                </Style>
                            </Expander.Styles>
                            <StackPanel>
								<TextBox Watermark="Abstract" Text="{CompiledBinding ShowingEntry.Abstract}"/>
								<TextBox Watermark="Keywords" Text="{CompiledBinding ShowingEntry.Keywords}"/>
								<TextBox Watermark="Comment" Text="{CompiledBinding ShowingEntry.Comment}"/>
							</StackPanel>
                        </Expander>
                        
                        <Grid RowDefinitions="*,*">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{CompiledBinding CopyBibtexTextCommand}"
                                    CommandParameter="{CompiledBinding $parent[Window]}">
                                <Path Data="{StaticResource CopyPath}"/>
                            </Button>
                            <TextBlock Text="BibTeX" Classes="right" Grid.Row="1" VerticalAlignment="Top"/>
                            <TextBox FontFamily="Consolas" Grid.RowSpan="2" Grid.Column="1"
                                     Text="{CompiledBinding ShowingEntry.BibTeX}"/>
                        </Grid>
                    </StackPanel>
                    
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
