<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Litenbib.ViewModels"
        Width="1200" Height="800"
        x:Class="Litenbib.Views.CompareEntryView"
        x:DataType="vm:CompareEntryViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/logo.ico"
        Title="{DynamicResource Compare.Title}">
    <Window.Styles>
        <Style Selector="RadioButton">
            <Setter Property="Background" Value="{DynamicResource InputBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Margin" Value="4 2"/>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Style>
        <Style Selector="Button[Tag=center]">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorder}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{DynamicResource InputBackground}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4 2"/>
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource MainHighlight}"/>
            </Style>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*,Auto" Grid.IsSharedSizeScope="True" Margin="12 0 0 12">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="MinButton" Click="TitleButton_Click" Classes="window">
                <Path Data="{StaticResource -Path}" StrokeThickness="1"
                      Stroke="{CompiledBinding $parent[Button].Foreground}"/>
            </Button>
            <Button Name="CloseButton" Click="TitleButton_Click" Classes="warning window">
                <Path Data="{StaticResource xPath}" StrokeThickness="1"
                      Stroke="{CompiledBinding $parent[Button].Foreground}"/>
            </Button>
        </StackPanel>

        <StackPanel Margin="0 12 0 8" Grid.Row="0" Spacing="4">
            <TextBlock Text="{DynamicResource Compare.Heading}"
                       HorizontalAlignment="Left"
                       FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="{DynamicResource Compare.Description}"
                       HorizontalAlignment="Left"
                       Opacity="0.7" TextWrapping="Wrap"/>
            <Grid x:Name="HeaderGrid" Margin="12 8 12 0"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Margin="12 0 8 0" Padding="0">
            <Grid x:Name="MainGrid" Margin="0 0 4 0"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 4 12 0" Height="32" Spacing="8">
            <Button Content="{DynamicResource Common.Cancel}" Width="64"
                    Click="CancelButton_Click"/>
            <Button Content="{DynamicResource Compare.Merge}" Width="64"
                    Classes="theme"
                    Command="{CompiledBinding MergeCommand}"
                    CommandParameter="{CompiledBinding $parent[Window]}"/>
        </StackPanel>
    </Grid>
</Window>
