<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="using:Litenbib.Models"
        xmlns:vm="using:Litenbib.ViewModels"
        Width="800" Height="400"
        x:Class="Litenbib.Views.ExportView"
        x:DataType="vm:ExportViewModel"
		WindowStartupLocation="CenterScreen"
        Icon="/Assets/logo.ico"
        Title="{DynamicResource Export.Title}">
	<Window.Resources>
		<m:FilterModeConverter x:Key="FilterModeConverter"/>
	</Window.Resources>
	
	<Window.Styles>
		<Style Selector="RadioButton">
			<Setter Property="Margin" Value="4"/>
			<Setter Property="Padding" Value="4"/>
		</Style>
        <Style Selector="Button.icon">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
	</Window.Styles>
	
	<Grid RowDefinitions="Auto,*,Auto" Grid.IsSharedSizeScope="True" Margin="0 0 0 8">
		<StackPanel Margin="24 12 24 0" Spacing="4">
            <TextBlock Text="{DynamicResource Export.Heading}" FontSize="22" FontWeight="SemiBold"/>
            <TextBlock Text="{DynamicResource Export.Description}"
                       Opacity="0.7"/>
        </StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="MinButton" Click="TitleButton_Click" Classes="window">
				<Path Data="{StaticResource -Path}" StrokeThickness="1"
                      Stroke="{CompiledBinding $parent[Button].Foreground}"/>
			</Button>
			<Button Name="CloseButton" Click="TitleButton_Click" Classes="warning window">
				<Path Data="{StaticResource xPath}" StrokeThickness="1"
                      Stroke="{CompiledBinding $parent[Button].Foreground}"/>
			</Button>
		</StackPanel>


		<ScrollViewer Grid.Row="1" Margin="4">
			<StackPanel Margin="4" Grid.IsSharedSizeScope="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="Scope" Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{DynamicResource Export.Path}"
							   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<TextBox Grid.Column="1"  Margin="4" Text="{CompiledBinding Path}"/>
					<Button Grid.Column="2" Classes="icon" Margin="0 4 4 4"
					Command="{CompiledBinding BrowsePathCommand}"
					ToolTip.Tip="{DynamicResource Export.Tooltip.ChoosePath}"
					CommandParameter="{CompiledBinding $parent[Window]}">
                        <Path Data="{StaticResource FilePath}" Stroke="{CompiledBinding $parent[Button].Foreground}" StrokeThickness="1"/>
                    </Button>
				</Grid>
				<Grid RowDefinitions="Auto,Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="Scope" Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Classes="right" Text="{DynamicResource Export.AuthorFormat}"
							   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<RadioButton Grid.Column="1" GroupName="author_format"
								 Content="{DynamicResource Export.GivenFamily}"
								 IsChecked="{CompiledBinding AuthorFormat,
								 Converter={StaticResource FilterModeConverter},
								 ConverterParameter=0, Mode=TwoWay, FallbackValue=True}"/>
					<RadioButton Grid.Column="2" GroupName="author_format"
								 Content="{DynamicResource Export.FamilyGiven}"
								 IsChecked="{CompiledBinding AuthorFormat,
								 Converter={StaticResource FilterModeConverter},
								 ConverterParameter=1, Mode=OneWayToSource}"/>
					<RadioButton Grid.Column="1" Grid.Row="1" GroupName="author_format"
								 Content="{DynamicResource Export.InitialFamily}"
								 IsChecked="{CompiledBinding AuthorFormat,
								 Converter={StaticResource FilterModeConverter},
								 ConverterParameter=2, Mode=OneWayToSource}"/>
					<RadioButton Grid.Column="2" Grid.Row="1" GroupName="author_format"
								 Content="{DynamicResource Export.FamilyInitial}"
								 IsChecked="{CompiledBinding AuthorFormat,
								 Converter={StaticResource FilterModeConverter},
								 ConverterParameter=3, Mode=OneWayToSource}"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="Scope" Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Classes="right" Text="{DynamicResource Export.AuthorClip}"
							   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<RadioButton Grid.Column="1" GroupName="author_clip"
								 Content="{DynamicResource Export.KeepAllAuthors}"
								 IsChecked="{CompiledBinding AuthorClip,
								 Converter={StaticResource FilterModeConverter},
								 ConverterParameter=0, Mode=TwoWay, FallbackValue=True}"/>
					<RadioButton Grid.Column="2" GroupName="author_clip"
								 IsChecked="{CompiledBinding AuthorClip,
								 Converter={StaticResource FilterModeConverter},
								 ConverterParameter=1, Mode=OneWayToSource}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{DynamicResource Export.KeepAtMost}"/>
							<TextBox Text="{CompiledBinding MaxAuthors}" BorderThickness="0" Padding="8 0"
									 MinWidth="24" HorizontalContentAlignment="Center"/>
							<TextBlock Text="{DynamicResource Export.AuthorsEndingWith}"/>
							<TextBox Text="{CompiledBinding Ending}" BorderThickness="0" Padding="8 0"
									 MinWidth="24" HorizontalContentAlignment="Center"/>
						</StackPanel>
					</RadioButton>
				</Grid>
			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin=" 8 8">
			<Button Classes="icon" ToolTip.Tip="{DynamicResource Export.Tooltip.Cancel}" Click="CancelButton_Click">
                <Path Data="{StaticResource xPath}" Stroke="{CompiledBinding $parent[Button].Foreground}" StrokeThickness="1"/>
            </Button>
			<Button Classes="icon" ToolTip.Tip="{DynamicResource Export.Tooltip.Export}"
					Command="{CompiledBinding ExportCommand}"
					CommandParameter="{CompiledBinding $parent[Window]}">
                <Path Data="{StaticResource ToLinkPath}" Stroke="{CompiledBinding $parent[Button].Foreground}" StrokeThickness="1"/>
            </Button>
		</StackPanel>
	</Grid>
</Window>
