<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Litenbib.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Litenbib.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Litenbib">
	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="TransparencyLevelHint" Value="AcrylicBlur"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="SystemDecorations" Value="Full"/>
			<Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
			<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome"/>
			<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Height" Value="{Binding HeaderHeight}"/>
			<Setter Property="Width" Value="{Binding HeaderHeight}"/>
		</Style>
	</Window.Styles>

    <Design.DataContext>
         <!--This only sets the DataContext for the previewer in an IDE,-->
             <!--to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)--> 
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Name="RootGrid" RowDefinitions="Auto, *"
		  Margin="{Binding $parent[Window].OffScreenMargin}">
		<!--header-->
		<Grid Height="{Binding HeaderHeight}" 
			  PointerPressed="TitleBar_PointerPressed">
			<TextBlock Name="TitleText" Text="Litenbib"
					   HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Name="MinButton" Click="TitleButton_Click">-</Button>
				<Button Name="MaxButton" Click="TitleButton_Click">o</Button>
				<Button Name="CloseButton" Click="TitleButton_Click">x</Button>
			</StackPanel>
		</Grid>
		<!--content-->
		<Grid Grid.Row="1">
			<TextBox Name="testblock" TextWrapping="Wrap"></TextBox>
			<Button Click="Button_Click"/>
		</Grid>
	</Grid>
</Window>
