<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:Litenbib.Views"
        xmlns:vm="using:Litenbib.ViewModels"
        xmlns:m="using:Litenbib.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Name="LitbibMainWindow"
        x:Class="Litenbib.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Litenbib">
	<Window.Resources>
		<m:WindowStateToPathConverter x:Key="WindowStateToPathConverter"/>
	</Window.Resources>


    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Name="RootGrid" RowDefinitions="Auto, Auto, *">
		<Rectangle Grid.RowSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{DynamicResource MainBackground}"
                   PointerPressed="TitleBar_PointerPressed"/>
		
        <!--title-->
        <Grid ColumnDefinitions="*,*,*">
            
            <TextBox Grid.Column="1" UndoLimit="200"
                     Text="{CompiledBinding FilterText}"
                     Watermark="Search or add..."
                     VerticalAlignment="Bottom"/>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_New"/>
                        <MenuItem Header="_Open..."
                                  Command="{CompiledBinding OpenFileCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window]}"/>
                        <MenuItem Header="_Save"
                                  Command="{CompiledBinding SaveFileCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Add"
                              Command="{CompiledBinding AddBibtexEntryCommand}"
                              CommandParameter="{CompiledBinding $parent[Window]}"/>
                </Menu>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
				<Button Name="MinButton" Click="TitleButton_Click" Classes="window">
					<Path Data="{StaticResource -Path}" StrokeThickness="1"
						  Stroke="{CompiledBinding $parent[Button].Foreground}"/>
				</Button>
                <Button Name="MaxButton" Click="TitleButton_Click" Classes="window">
					<Path Data="{Binding $parent[Window].WindowState, Converter={StaticResource WindowStateToPathConverter}}"
						  StrokeThickness="1" Stroke="{CompiledBinding $parent[Button].Foreground}"/>
				</Button>
				<Button Name="CloseButton" Click="TitleButton_Click" Classes="warning window">
					<Path Data="{StaticResource xPath}" StrokeThickness="1"
						  Stroke="{CompiledBinding $parent[Button].Foreground}"/>
				</Button>
            </StackPanel>
        </Grid>
		
		<!--tool-->
		<Grid Grid.Row="1" Height="{StaticResource ToolBarHeight}"
			  Opacity="{Binding ShowToolBar}">
			<StackPanel Orientation="Horizontal" Margin="4 0"
						VerticalAlignment="Top">
				<Button Width="28" Height="28"
						Command="{CompiledBinding SelectecdBibtex.UndoBibtexCommand}">
					<Path Data="{StaticResource UndoPath}" StrokeThickness="1"
						  Stroke="{CompiledBinding $parent[Button].Foreground}"/>
				</Button>
				<Button Width="28" Height="28"
						Command="{CompiledBinding SelectecdBibtex.RedoBibtexCommand}">
					<Path Data="{StaticResource RedoPath}" StrokeThickness="1"
						  Stroke="{CompiledBinding $parent[Button].Foreground}"/>
				</Button>
				<Button Width="28" Height="28"
						Command="{CompiledBinding SelectecdBibtex.DeleteBibtexCommand}">
					<Path Data="{StaticResource DeletePath}"
						  Fill="{CompiledBinding $parent[Button].Foreground}"/>
				</Button>
			</StackPanel>
		</Grid>
		
        <!--welcome-->
        <!--<TextBlock Grid.Row="1" Text="Welcome to LitenBib"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"/>-->
        <!--content-->
        <TabControl Grid.Row="2" Padding="0"
					ItemsSource="{CompiledBinding BibtexViewers}"
                    SelectedItem="{CompiledBinding SelectecdBibtex}">
            <!-- Tab Header -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{CompiledBinding Header}" Margin="4 0"
                                   VerticalAlignment="Center"
                                   FontSize="{CompiledBinding $parent[Window].FontSize}"/>
						<Button Classes="tab_button warning"
                                FontSize="{CompiledBinding $parent[Window].FontSize}"
                                Command="{CompiledBinding #LitbibMainWindow.DataContext.CloseTabCommand}"
                                CommandParameter="{CompiledBinding}">
							<Path Data="{StaticResource xPath}" StrokeThickness="1"
						          Stroke="{CompiledBinding $parent[Button].Foreground}"/>
						</Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!-- Tab 内容 -->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TransitioningContentControl Content="{CompiledBinding}">
                        <TransitioningContentControl.PageTransition>
                            <CrossFade Duration="0:0:0.4"/>
                        </TransitioningContentControl.PageTransition>
                    </TransitioningContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
