<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:Litenbib.Views"
        xmlns:vm="using:Litenbib.ViewModels"
        xmlns:m="using:Litenbib.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Name="LitbibMainWindow"
        x:Class="Litenbib.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="Litenbib">
    <Window.Resources>
        <m:MultiObjectEqualConverter x:Key="MultiObjectEqualConverter"/>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Path.restore-icon">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="Window[WindowState=Maximized] Path.maximize-icon">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="Window[WindowState=Maximized] Path.restore-icon">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
    </Window.Styles>

    <Window.KeyBindings>
        <KeyBinding Command="{CompiledBinding NewFileCommand}" Gesture="Ctrl+N"
                    CommandParameter="{CompiledBinding #LitbibMainWindow}"/>
        <KeyBinding Command="{CompiledBinding SelectedFile.AddBibtexEntryCommand}" Gesture="Ctrl+Shift+A"
                    CommandParameter="{CompiledBinding #LitbibMainWindow}"/>
        <KeyBinding Command="{CompiledBinding SelectedFile.CopyBibtexCommand}" Gesture="Ctrl+C"
                    CommandParameter="{CompiledBinding #LitbibMainWindow.DataContext}"/>
		<KeyBinding Command="{CompiledBinding SelectedFile.PasteBibtexCommand}" Gesture="Ctrl+V"
                    CommandParameter="{CompiledBinding #LitbibMainWindow.DataContext}"/>
		<KeyBinding Command="{CompiledBinding SelectedFile.CutBibtexCommand}" Gesture="Ctrl+X"
                    CommandParameter="{CompiledBinding #LitbibMainWindow.DataContext}"/>
        <KeyBinding Command="{CompiledBinding SelectedFile.UndoBibtexCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{CompiledBinding SelectedFile.RedoBibtexCommand}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{CompiledBinding SelectedFile.DeleteBibtexByKeyCommand}" Gesture="Delete"/>
        <KeyBinding Command="{CompiledBinding SelectedFile.SaveBibtexCommand}" Gesture="Ctrl+S"/>
    </Window.KeyBindings>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Name="RootGrid" RowDefinitions="Auto,*">
        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{DynamicResource MainBackground}"
                   PointerPressed="TitleBar_PointerPressed"
                   PointerReleased="TitleBar_PointerReleased"/>
        
        <Grid Name="TitleBarGrid" ColumnDefinitions="*,*,*">
            <Border Name="FilterBorder" Grid.Column="1" CornerRadius="0"
                    Background="{DynamicResource TabBackground}" Classes="hide_show">
                <Border.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="#FilterTextBox.Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                        <Binding Path="SelectedFile" Converter="{x:Static ObjectConverters.IsNotNull}" />
                    </MultiBinding>
                </Border.IsEnabled>
            </Border>
            <Border HorizontalAlignment="Right" Width="120" CornerRadius="0 0 0 8"
                    Background="{DynamicResource TabBackground}" Classes="hide_show"
                    IsEnabled="{CompiledBinding #FilterBorder.IsEnabled}">
                <v:ExComboBox Margin="4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="{DynamicResource MainBackground}"
                              BorderBrush="{DynamicResource MainBorder}"
                              CornerRadius="8"
                              Padding="8 0"
                              SelectedIndex="{CompiledBinding SelectedFile.FilterMode, Mode=TwoWay, FallbackValue=0}"
                              ItemsSource="{CompiledBinding FilterModeList}"
                              IsEnabled="{CompiledBinding SelectedFile, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            </Border>
            <Border Grid.Column="2" HorizontalAlignment="Left" Width="120" CornerRadius="0 0 8 0"
                    Background="{DynamicResource TabBackground}" Classes="hide_show"
                    IsEnabled="{CompiledBinding #FilterBorder.IsEnabled}">
                <v:ExComboBox Margin="4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="{DynamicResource MainBackground}"
                              BorderBrush="{DynamicResource MainBorder}"
                              CornerRadius="8"
                              Padding="8 0"
                              SelectedItem="{CompiledBinding SelectedFile.FilterFieldOption, Mode=TwoWay}"
                              SelectedIndex="0"
                              ItemsSource="{CompiledBinding FilterFieldList}"
                              IsEnabled="{CompiledBinding SelectedFile, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            </Border>
            <TextBox x:Name="FilterTextBox" Grid.Column="1" Margin="4"
                     m:FocusEx.IsFocused="{CompiledBinding SelectedFile.IsFiltering, Mode=OneWayToSource}"
                     Text="{CompiledBinding SelectedFile.FilterText, Mode=OneWayToSource}"
                     PlaceholderText="{DynamicResource Main.SearchPlaceholder}"/>

            <!--title-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Menu>
                    <MenuItem Header="{DynamicResource Main.Menu.File}" Classes="Top">
                        <MenuItem Header="{DynamicResource Main.Menu.New}"
                                  Command="{CompiledBinding NewFileCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window]}"/>
                        <MenuItem Header="{DynamicResource Main.Menu.Open}"
                                  Command="{CompiledBinding OpenFileCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window]}"/>
                        <MenuItem Header="{DynamicResource Main.Menu.OpenRecent}" ItemsSource="{CompiledBinding RecentFiles}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate x:DataType="m:RecentFileState">
                                    <MenuItem Header="{CompiledBinding FileName}"
                                              ToolTip.Tip="{CompiledBinding FilePath}"
                                              Command="{CompiledBinding #LitbibMainWindow.DataContext.OpenRecentFileCommand}"
                                              CommandParameter="{CompiledBinding .}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource Main.Menu.SaveAs}"
                                  Command="{CompiledBinding SaveFileAsCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window]}"/>
                        <MenuItem Header="{DynamicResource Main.Menu.Export}"
                                  Command="{CompiledBinding ExportFileCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window]}"/>
                        <MenuItem Header="{DynamicResource Main.Menu.SaveAll}"
                                  Command="{CompiledBinding SaveAllCommand}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Main.Menu.Edit}" Classes="Top">
                        <MenuItem Header="{DynamicResource Main.Menu.Add}"
                                  Command="{CompiledBinding SelectedFile.AddBibtexEntryCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window]}"/>
                        <MenuItem Header="{DynamicResource Main.Menu.Copy}"
                                  Command="{CompiledBinding SelectedFile.CopyBibtexCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window].DataContext}"/>
						<MenuItem Header="{DynamicResource Main.Menu.Paste}"
                                  Command="{CompiledBinding SelectedFile.PasteBibtexCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window].DataContext}"/>
						<MenuItem Header="{DynamicResource Main.Menu.Cut}"
                                  Command="{CompiledBinding SelectedFile.CutBibtexCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window].DataContext}"/>
                        <MenuItem Header="{DynamicResource Main.Menu.BatchDeleteFields}"
                                  Command="{CompiledBinding SelectedFile.ApplyBatchFieldDeleteCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window]}"/>
                        <MenuItem Header="{DynamicResource Main.Menu.NormalizeVenues}"
                                  Command="{CompiledBinding SelectedFile.NormalizeSelectedVenueNamesCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window]}"/>
                        <MenuItem Header="{DynamicResource Main.Menu.CleanSelected}"
                                  Command="{CompiledBinding SelectedFile.CleanupSelectedEntriesCommand}"
                                  CommandParameter="{CompiledBinding $parent[Window]}"/>
                        <MenuItem Header="{DynamicResource Main.Menu.ReloadFromDisk}"
                                  Command="{CompiledBinding SelectedFile.ReloadFromDiskCommand}"/>
                    </MenuItem>
                    <MenuItem Classes="Top" ToolTip.Tip="{DynamicResource Main.Tooltip.OpenSettings}"
                              Command="{CompiledBinding OpenSettingsCommand}"
                              CommandParameter="{CompiledBinding $parent[Window]}">
                        <MenuItem.Header>
                            <Path Data="{StaticResource SettingPath}" StrokeThickness="1"
                                  Stroke="{CompiledBinding $parent[MenuItem].Foreground}"/>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
				<Button Classes="window" Command="{CompiledBinding ChangeThemeCommand}" ToolTip.Tip="{DynamicResource Main.Tooltip.ToggleTheme}">
					<Grid>
						<Path Data="{StaticResource SunPath}" StrokeThickness="1"
                              Stroke="{CompiledBinding $parent[Button].Foreground}"
                              Fill="{CompiledBinding $parent[Button].Foreground}"
							  IsVisible="{CompiledBinding ThemeIndex}"/>
						<Path Data="{StaticResource MoonPath}"
                              Fill="{CompiledBinding $parent[Button].Foreground}"
							  IsVisible="{CompiledBinding ThemeIndex, Converter={x:Static BoolConverters.Not}}"/>
					</Grid>
				</Button>
                <Button Name="MinButton" Click="TitleButton_Click" Classes="window" ToolTip.Tip="{DynamicResource Main.Tooltip.Minimize}">
                    <Path Data="{StaticResource -Path}" StrokeThickness="1"
                          Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                </Button>
                <Button Name="MaxButton" Click="TitleButton_Click" Classes="window" ToolTip.Tip="{DynamicResource Main.Tooltip.Maximize}">
                    <Grid>
                        <Path Classes="maximize-icon" Data="{StaticResource MaximizePath}"
                              StrokeThickness="1" Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                        <Path Classes="restore-icon" Data="{StaticResource RestorePath}"
                              StrokeThickness="1" Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                    </Grid>
                </Button>
                <Button Name="CloseButton" Click="TitleButton_Click" Classes="warning window" ToolTip.Tip="{DynamicResource Main.Tooltip.Close}">
                    <Path Data="{StaticResource xPath}" StrokeThickness="1"
                          Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                </Button>
            </StackPanel>

            <!--tool-->
            <!-- <Grid Grid.Row="1" Height="{StaticResource TitleBarHeight}"
                  Grid.ColumnSpan="3"
                  Opacity="{CompiledBinding ShowToolBar}">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="{DynamicResource InputBackground}"/>
                        <Setter Property="Width" Value="28"/>
						<Setter Property="Height" Value="28"/>
						<Setter Property="Margin" Value="0 2"/>
                    </Style>
                </Grid.Styles>
                <Border Margin="8 0" Background="{DynamicResource InputBackground}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
						BorderBrush="{DynamicResource MainBorder}"
						BorderThickness="1"
                        CornerRadius="8">
                    <StackPanel Orientation="Horizontal" Margin="6 0" VerticalAlignment="Center">
                        <Button Command="{CompiledBinding OpenWebsiteCommand}"
                                CommandParameter="https://dblp.org/"
								ToolTip.Tip="Go to https://dblp.org/">
                            <Viewbox Margin="2">
                                <Svg Path="/Assets/dblp.svg"/>
                            </Viewbox>
                        </Button>
                        <Button Command="{CompiledBinding OpenWebsiteCommand}"
                                CommandParameter="https://arxiv.org/"
								ToolTip.Tip="Go to https://arxiv.org/">
                            <Viewbox Margin="2">
                                <Svg Path="/Assets/arxiv.svg"/>
                            </Viewbox>
                        </Button>
                        <Button Command="{CompiledBinding OpenWebsiteCommand}"
                                CommandParameter="https://www.semanticscholar.org/"
								ToolTip.Tip="Go to https://www.semanticscholar.org/">
                            <Viewbox Margin="1">
                                <Svg Path="/Assets/semantic_scholar.svg"/>
                            </Viewbox>
                        </Button>
                        <Button Command="{CompiledBinding OpenWebsiteCommand}"
                                CommandParameter="https://www.researchgate.net/"
								ToolTip.Tip="Go to https://www.researchgate.net/">
                            <Viewbox Margin="2">
                                <Svg Path="/Assets/researchgate.svg"/>
                            </Viewbox>
                        </Button>
                        <Button Command="{CompiledBinding OpenWebsiteCommand}"
                                CommandParameter="https://scholar.google.com/"
								ToolTip.Tip="Go to https://scholar.google.com/">
                            <Viewbox Margin="3">
                                <Svg Path="/Assets/google_scholar.svg"/>
                            </Viewbox>
                        </Button>
                        <Button Command="{CompiledBinding OpenWebsiteCommand}"
                                CommandParameter="https://openreview.net/"
								ToolTip.Tip="Go to https://openreview.net/">
                            <Viewbox Margin="0">
                                <Svg Path="/Assets/openreview.svg"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
         -->
        </Grid>
        
        <!--content-->
        <Grid x:Name="MainTabControl" Grid.Row="1" RowDefinitions="Auto,*"
			  Background="{DynamicResource MainBackground}"
              PointerMoved="TabControl_PointerMoved"
			  DragDrop.AllowDrop="True">
			<!--welcome-->
			<Border Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="36 28" CornerRadius="8"
                    Background="{DynamicResource InputBackground}"
                    BorderBrush="{DynamicResource MainBorder}"
                    BorderThickness="1"
                    IsVisible="{CompiledBinding SelectedFile, Converter={x:Static ObjectConverters.IsNull}}">
                <StackPanel Width="360" Spacing="10">
				    <Svg Path="/Assets/logo.svg" Width="88" HorizontalAlignment="Center"/>
				    <TextBlock Text="LitenBib"
						       HorizontalAlignment="Center"
						       FontSize="26"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{DynamicResource Main.Welcome.Tagline}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Opacity="0.8"/>
                    <TextBlock Text="{DynamicResource Main.Welcome.GetStarted}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Opacity="0.65"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <!--tabcontrol-->
			<TabStrip x:Name="MainTabStrip" ItemsSource="{CompiledBinding BibtexTabs}"
                      SelectedItem="{CompiledBinding SelectedFile}">
                <TabStrip.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Column="1" Orientation="Horizontal"
                                    PointerPressed="TabItem_PointerPressed"
                                    PointerReleased="TabItem_PointerReleased">
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="{DynamicResource Main.Context.Duplicate}"
                                              Command="{CompiledBinding #LitbibMainWindow.DataContext.DuplicateTabCommand}"
                                              CommandParameter="{CompiledBinding}"/>
									<MenuItem Header="{DynamicResource Main.Context.OpenInFileManager}"
											  Command="{CompiledBinding OpenInFileManagerCommand}"/>
                                    <MenuItem Header="{DynamicResource Main.Context.CloseOthers}"
                                              Command="{CompiledBinding #LitbibMainWindow.DataContext.CloseOtherTabsCommand}"
                                              CommandParameter="{CompiledBinding}"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
                            <TextBlock Text="*" FontSize="{CompiledBinding $parent[Window].FontSize}"
                                       IsVisible="{CompiledBinding Edited}" Margin="4 0 0 0"/>
                            <TextBlock Text="{CompiledBinding Header}" Margin="4 0"
                                       VerticalAlignment="Center"
                                       FontSize="{CompiledBinding $parent[Window].FontSize}"/>
                            <Button Classes="tab_button warning"
                                    FontSize="{CompiledBinding $parent[Window].FontSize}"
                                    Command="{CompiledBinding #LitbibMainWindow.DataContext.CloseTabCommand}"
                                    CommandParameter="{CompiledBinding}">
                                <Path Data="{StaticResource xPath}" StrokeThickness="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Stroke="{CompiledBinding $parent[Button].Foreground}"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabStrip.ItemTemplate>
            </TabStrip>
            <ItemsControl Grid.Row="1" ItemsSource="{CompiledBinding BibtexTabs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:BibtexViewModel">
                        <ContentPresenter Content="{Binding .}">
                            <ContentPresenter.IsVisible>
                                <MultiBinding Converter="{StaticResource MultiObjectEqualConverter}">
                                    <Binding Path="#LitbibMainWindow.DataContext.SelectedFile"/>
                                    <Binding Path="."/>
                                </MultiBinding>
                            </ContentPresenter.IsVisible>
                        </ContentPresenter>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

			<!--dragdrop-->
			<Border Name="DragBorder" Grid.RowSpan="2"
					IsHitTestVisible="False"
					BorderBrush="{DynamicResource ThemeBorder}"
					Background="{DynamicResource InputBackground}"
					BorderThickness="4" CornerRadius="8" Margin="2"
					Opacity="0"/>
        </Grid>

		<!--Notifications-->
        <ItemsControl Grid.RowSpan="2"
                      ItemsSource="{CompiledBinding Notifications}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 64"
                      ZIndex="100">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="m:ToastNotification">
                    <Button Width="240"
                            Padding="16 8"
                            CornerRadius="8"
                            BorderThickness="1"
							Tag="{CompiledBinding Type}"
							Opacity="{CompiledBinding Opacity}"
                            BorderBrush="{DynamicResource MainBorder}"
                            Command="{CompiledBinding #LitbibMainWindow.DataContext.DismissNotificationCommand}"
                            CommandParameter="{CompiledBinding .}">
                        <TextBlock Text="{CompiledBinding Message}"
                                   TextWrapping="Wrap"/>
						<Button.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity"
												  Duration="0:0:0.4"
												  Easing="QuadraticEaseOut"/>
							</Transitions>
						</Button.Transitions>
						<Button.Styles>
							<Style Selector="Button[Tag=info]">
								<Setter Property="Background" Value="{DynamicResource MainBackground}"/>
							</Style>
							<Style Selector="Button[Tag=error]">
								<Setter Property="Background" Value="{DynamicResource WarningBackground}"/>
							</Style>
						</Button.Styles>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    
	</Grid>
</Window>
