<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <ControlTheme x:Key="{x:Type Expander}" TargetType="Expander">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,Auto,Auto">
                    <ToggleButton x:Name="ExpanderHeader"
								  Background="{DynamicResource TabBackground}"
                                  MinHeight="{TemplateBinding MinHeight}"
                                  Margin="0 0 0 2"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  IsEnabled="{TemplateBinding IsEnabled}"
                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                  HorizontalContentAlignment="Left">
                        <Grid Margin="4 0" ColumnDefinitions="12,*">
							<Path x:Name="PART_Icon" Data="{StaticResource RightArrowPath}"
                                  VerticalAlignment="Center"
								  HorizontalAlignment="Center"
                                  Stroke="{CompiledBinding #ExpanderHeader.Foreground}"
                                  StrokeThickness="1">
								<Path.Transitions>
									<Transitions>
										<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
									</Transitions>
								</Path.Transitions>
							</Path>
                            <TextBlock Text="{TemplateBinding Header}" Grid.Column="1"/>
                        </Grid>
                    </ToggleButton>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      IsVisible="{TemplateBinding IsExpanded}"
                                      Grid.Row="1"
                                      Padding="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <Rectangle Grid.Row="2" Fill="{DynamicResource MainBorder}" Height="1" Margin="0 2 0 0"/>
                </Grid>
            </ControlTemplate>
        </Setter>

		<Style Selector="^ /template/ Path#PART_Icon">
			<Setter Property="RenderTransform" Value="rotate(0)"/>
		</Style>
		<Style Selector="^:expanded /template/ Path#PART_Icon">
			<Setter Property="RenderTransform" Value="rotate(90deg)"/>
		</Style>
		<Style Selector="^:expanded /template/ ToggleButton#ExpanderHeader">
			<Setter Property="Background" Value="{DynamicResource Background}"/>
		</Style>
    </ControlTheme>
</ResourceDictionary>
