<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Authors>CheYHinSpark</Authors>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/CheYHinSpark/Litenbib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CheYHinSpark/Litenbib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishAot>False</PublishAot>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\DarkColor.axaml" />
    <AvaloniaXaml Remove="Assets\GrexTheme.axaml" />
    <AvaloniaXaml Remove="Assets\Styles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\DarkColor.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\GRexTheme.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BibtexView.axaml.cs">
      <DependentUpon>BibtexView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CompareEntryView.axaml.cs">
      <DependentUpon>CompareEntryView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
