<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Authors>CheYHinSpark</Authors>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/CheYHinSpark/Litenbib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CheYHinSpark/Litenbib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishAot>False</PublishAot>
    <StartupObject></StartupObject>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Localization\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\DarkColor.axaml" />
    <AvaloniaXaml Remove="Assets\GrexTheme.axaml" />
    <AvaloniaXaml Remove="Assets\Styles.axaml" />
    <AvaloniaXaml Remove="Themes\LightColor.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\LightColor.axaml" />
    <AvaloniaResource Include="Themes\DarkColor.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\GRexTheme.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Themes\Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.6" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddEntryView.axaml.cs">
      <DependentUpon>AddEntryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BibtexView.axaml.cs">
      <DependentUpon>BibtexView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BibtexEditor.axaml.cs">
      <DependentUpon>BibtexEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CompareEntryView.axaml.cs">
      <DependentUpon>CompareEntryView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
